name: 'GitHub Projects Column Mirror'
description: 'Reflects all changes to a source project column in a target project column'
author: 'Jon Ruskin'
inputs:
  sourceColumnId:
    description: "Id of the source project column"
    required: true
  targetColumnId:
    description: "Id of the target project column"
    required: true
  github_token:
    description: "GitHub token to use for authenticated API calls"
    required: false
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
